PORT = 5000
DATABASE=mongodb+srv://ramanajsra12:LxE6ugTDUL7hkWc5@cluster0.ideoy7m.mongodb.net/Auction3
SECRET_KEY = abc123




CLOUDINARY_NAME= dijn0spfk 
CLOUDINARY_API_KEY= 116232677452156
CLOUDINARY_API_SECRET= ZkqZ6qYAgT_agEJb6dLwRHaoDl4 
API_URI = https://api.cloudinary.com/v1_1/dijn0spfk
PAYPAL_CLIENT_ID = <PayPal URI>
